{
  "manifest_version": 3,
  "name": "Bean — Inline Proofreading (Beta)",
  "version": "0.2.0",
  "description": "Bean inline proofreading for web text fields. Off by default; grant access only to sites you choose.",
  "permissions": ["storage", "nativeMessaging", "scripting"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "options_page": "options.html",
  "background": { "service_worker": "background.js" },
  "action": { "default_title": "Bean — open settings" },
  "icons": { "128": "icon128.png" }
}
